MONGODB_URI=mongodb+srv://waraprasad425dev:YK82ScpH5fgQCRiL@cluster0.06qppr3.mongodb.net/college_job?retryWrites=true&w=majority&appName=Cluster0-college-job-portal
FRONTEND_URL=http://localhost:3000
PORT=5000
NODE_ENV=development
COLLEGE_EMAIL_DOMAIN=@cmrec.ac.in
JWT_SECRET=development
JWT_EXPIRE=30d
REACT_APP_BACKEND_URL=http://localhost:5000
GOOGLE_CLIENT_ID=yo687674857768-iae73dbe1ojv3ia1s1g78m96ijmk3lrg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_ORIGIN=http://localhost:3000
VITE_API_URL=http://localhost:5000
